# HuachangPurchase

./: README.en.md  README.md  pom.xml  华昌采购SQL.sql
src/main/java/com/hcpurchase/Jredis/: JredisTwo.java
src/main/java/com/hcpurchase/controller/: DateFormat.java  IndexController.java  LoginController.java  OperatorController.java  PurchaseProjectController.java
src/main/java/com/hcpurchase/dao/: HcUserMapper.java  OperatorMapper.java  PurchaseProjectMapper.java
src/main/java/com/hcpurchase/dao/mapper/: HcUserMapper.xml  OperatorMapper.xml  PurchaseProjectMapper.xml
src/main/java/com/hcpurchase/entity/: Card.java  HcAu.java  HcAuthority.java  HcEmployee.java  HcLevel.java  HcOperator.java  HcPj.java  HcProduct.java  HcRole.java  HcUr.java  HcUser.java  Teacher.java
src/main/java/com/hcpurchase/interceptor/: LoginInterceptor.java
src/main/java/com/hcpurchase/quartz/: QuartzOne.java
src/main/java/com/hcpurchase/service/: HcUserService.java  OperatorService.java  PurchaseProjectService.java
src/main/java/com/hcpurchase/service/impl/: HcUserServiceImpl.java  OperatorServiceImpl.java  PurchaseProjectServiceImpl.java
src/main/java/com/hcpurchase/util/: C3P0Util.java  DateUtil.java  JDBCUtil.java  MyBatisUtil.java  PageUtil.java  ProductUtil.java
src/main/resources/: applicationContext.xml  c3p0-config.xml  database.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/approval/: approval.jsp  userselect.jsp
src/main/webapp/WEB-INF/view/home/: homepage.jsp
src/main/webapp/WEB-INF/view/iframe/: iframe.jsp
src/main/webapp/WEB-INF/view/operator/: list.jsp
src/main/webapp/WEB-INF/view/operator/user/: user.jsp  userform.jsp
src/main/webapp/WEB-INF/view/operator/workorder/: listadmin.jsp  listiframe.jsp
src/main/webapp/WEB-INF/view/project/: list.jsp  userform.jsp
src/main/webapp/WEB-INF/view/project/workorder/: list.jsp  listform.jsp
src/main/webapp/WEB-INF/view/set/user/: info.jsp  password.jsp
src/main/webapp/static/css/login/: style.css
src/main/webapp/static/layui-v2.5.7/: config.js
src/main/webapp/static/layui-v2.5.7/json/console/: prograss.js
src/main/webapp/static/layui-v2.5.7/layui/css/: layui.css
src/main/webapp/static/layui-v2.5.7/modules/: sample.js  workorder.js
src/main/webapp/static/layui-v2.5.7/template/tips/: 404.jsp
src/main/webapp/static/layui-v2.5.7/tpl/system/: about.jsp  theme.jsp
src/test/java/Jredis/: OneJredis.java
web/: index.jsp
