#Redis Properties

# Redia单机模式只需要使用一个host和port即可，多机模式是使用相应数量的host和port配置对应的IP和端口号即可

# 第一个Redis服务器地址及端口号
redis.host=192.168.124.128
redis.port=7000

#第二个Redis服务器地址及端口号
#redis.host2=192.168.124.128
#redis.port2=7001

#第三个Redis服务器地址及端口号
#redis.host3=192.168.124.128
#redis.port3=7002

#第四个Redis服务器地址及端口号
#redis.host4=192.168.124.128
#redis.port4=7003

#第五个Redis服务器地址及端口号
#redis.host5=192.168.124.128
#redis.port5=7004

#第六个Redis服务器地址及端口号
#redis.host6=192.168.124.128
#redis.port6=7005

#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300

#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600

#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000

#在borrow一个Jedis实例时，是否提前进行alidate操作；如果为true，则得到的Jedis实例均是可用的；
redis.testOnBorrow=true

#Redis 单机模式

# 应用于2这个库 可以自行选择
redis.database=2
redis.timeout=0
redis.usePool=true
redis.enableTransactionSupport=true